import React from 'react'

class Useful extends React.Component {

    render() {
        return (
            <div className="text">
                <div className="textUseful">
                    <span className="titleUseful">Виды привязок SteamGuard</span>
                    <span>[1 аккаунт = 1 номер] — аккаунты, в которых один номер телефона привязан на 1 штуку.
                        Если 1 аккаунт получит VAC блокировку, то все остальные будут без неё.</span>
                    <span>[10 аккаунтов = 1 номер] — аккаунты, в которых один номер телефона привязан на 10 штук.
                        Если 1 аккаунт получит VAC блокировку, то все остальные 9 штук на этом номере телефона так же получат её.</span>
                    <span>[30 аккаунтов = 1 номер] — аккаунты, в которых один номер телефона привязан на 30 штук.
                        Если 1 аккаунт получит VAC блокировку, то все остальные 29 штук на этом номере телефона так же получат её.</span>
                </div>
            </div>
        )
    }
}

export default Useful